<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AppLab</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!--Favicons-->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!--Vendor CSS Files-->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <!--Main CSS File-->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!--Header-->
  <header id="header" class="fixed-top">
    <div class="container d-flex flex-row align-items-center">

      
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#hero">Home</a></li>
          <li><a href="#about">Key Features</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#testimonials">Testimonial</a></li>
          <li><a href="#faq">FAQ</a></li>

        </ul>
      </nav><!--.nav-menu-->

      <a href="#about" class="get-started-btn scrollto">Try For Free</a>

    </div>
  </header><!--End Header-->

  <!--Home-->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Best App For Your Modern Lifestyle</h1>
          <h2>Increase productivity with a simple to-do app. App for managing your personal budgets.</h2>
          <div class="d-flex">
            <a href="#about" class="btn-get-started scrollto">Try For Free</a>
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox btn-watch-video" data-vbtype="video" data-autoplay="true"> Watch Demo Video <i class="icofont-play-alt-2"></i></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/hero2-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section>
  <!--End Home-->

<!--Clients-->
  <section id="clients" class="clients">
    <div class="container">
      
      <div class="row">
        <div class="section-title">
          <p>Trusted by Companies Like</p>
        </div>

        <div class="col-lg-3 col-md-4 col-6">
          <img src="assets/img/clients/Asset01.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-3 col-md-4 col-6">
          <img src="assets/img/clients/Asset03.png" class="img-fluid" alt="" >
        </div>

        <div class="col-lg-3 col-md-4 col-6">
          <img src="assets/img/clients/Asset04.png" class="img-fluid" alt="">
        </div>

        <div class="col-lg-3 col-md-4 col-6">
          <img src="assets/img/clients/Asset05.png" class="img-fluid" alt="">
        </div>

      </div>

    </div>
  </section>
<!--End Clients-->

  <section id="about" class="about">
    <div class="container">

      <div class="row">
        <div class="col-lg-6">
          <img src="assets/img/hero1-img.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 content">
          <h3>Awesome apps features</h3>
          <p>
            Increase productivity with a simple to-do app. app for managing your personal budgets.
          </p>
          <ul>
            <h4>Fast Performance</h4>
              <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
            <h4 class="b">Prorotyping</h4>
              <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
            <h4 class="c">Vector Editing </h4>
              <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
          </ul>
        </div>
      </div>

    </div>
  </section>

  <main id="main">

    <section id="services-top" class="section-title">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <h4 class="title">Automatic Payouts</h4>
              <p class="description">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="icon-box">
              <h4 class="title">Network Effect</h4>
              <p class="description">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="icon-box">
              <h4 class="title">Bigger Rewards Method</h4>
              <p class="description">Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section id="hero" class="d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2 hero-img">
            <img src="assets/img/hero3-img.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h3>Designed & built by the latest code integration</h3>
            <h4>The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</h4>
            <div class="d-flex">
              <a href="#about" class="btn-get-started scrollto">Learn More</a>
            </div>
          </div>
        </div>
      </div>
  
    </section>

    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Why you should choose our app</h2>
          <p>The rise of mobile devices transforms the way we consume information entirely <br/>and the world's most elevant channels such as Facebook.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">App Development</a></h4>
              <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">10 Times Award</a></h4>
              <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Cloud Storage</a></h4>
              <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="">Customization</a></h4>
              <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="">UX Planning</a></h4>
              <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Customer Support</a></h4>
              <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="hero" class="d-flex align-items-center">
      <div class="container">
        <div class="row feature-icons">
          <h3>Ultimate Features that<br/> we Built</h3>
            <p>The rise of mobile devices transforms the way we<br/> consume information entirely</p>
          <div class="col-lg-6 order-1 order-lg-2 hero-img">
            <img src="assets/img/features.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <div class="col-md-6 icon-box">
              <div>
                <h4>App Development</h4>
                <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
              </div>
            </div>
            <div class="col-md-6 icon-box" >
                  <div>
                    <h4>UX Planning</h4>
                    <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box">
                  <div>
                    <h4>Cloud Storage</h4>
                    <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" >
                  <div>
                    <h4>Customer Support</h4>
                    <p>Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                  </div>
                </div>
                <div class="d-flex">
                  <a href="#" class="btn-get-started scrollto">See All</a>
                </div>
          </div>
        </div>
      </div>
  
    </section>



    <section id="pricing" class="pricing">

      <div class="container">

        <header class="section-header">
          <h3>Get awesome features, without <br/> extra charges</h3>
          <p>The rise of mobile devices transforms the way we consume information <br/> entirely and the world's most elevant channels such as Facebook.</p>
        </header>

        <div class="row gy-4">

          <div class="col">
            <div class="box">
              <h3 style="color: #07d5c0;">Monthly</h3>
              <div class="price"><sup>$</sup>0<span> / month</span></div>
              <img src="assets/img/pricing-free.png" class="img-fluid" alt="">
              <h3>Business Class</h3>
              <ul>
                <li>Drag & Drop Builder</li>
                <li>1,000's of Templates</li>
                <li>Blog Support Tools</li>
                <li>eCommerce Store</li>
              </ul>
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>

          <div class="col">
            <div class="box">
              <h3 style="color: #ff901c;">Annualy</h3>
              <div class="price"><sup>$</sup>99<span> / month</span></div>
              <img src="assets/img/pricing-business.png" class="img-fluid" alt="">
              <h3>Pro MAster</h3>
              <ul>
                <li>Drag & Drop Builder</li>
                <li>1,000's of Templates</li>
                <li>Blog Support Tools</li>
                <li>eCommerce Store</li>
              </ul>
              <a href="#" class="btn-buy">Buy Now</a>
            </div>
          </div>       

        </div>

      </div>

    </section>


    <section id="testimonials" class="d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 pt-5 pt-lg-0 order-1 order-lg-2 d-flex flex-column justify-content-center">
            <h3>Meet Client Satisfaction <br/> by Using Product </h3>
            <p>The rise of mobile devices transforms the way we consume elevant channels such as Facebook.</p>
            <div class="stars">
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
            </div>
            <h4>User Friendly and Customizable</h4>
            <p>Bring to the table win-win survival strategies to ensure proactive
              domination. At the end of the day, going forward, a new normal that has
              evolved from generation X is on the runway heading towards a streamlined 
              cloud solution. User generated content in real-time will have multiple 
              toucpoints for offspring.</p>
              <div class="profile mt-auto">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h4>Zoltan Nemeth</h4>
                <p>CEO of Pixler Lab</p>
              </div>
          </div>
          <div class="col-lg-6 order-2 order-lg-1 hero-img">
            <img src="assets/img/world-map.png" class="img-fluid" alt="">
          </div>
          
        </div>
      </div>
  
    </section>
    

    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          <p>The rise of mobile devices transforms the way we consume information <br/> entirely and the world's most elevant channels such as Facebook.</p>
        </div>

        <div class="faq-list">
          <ul>
            <li>
               <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">How to contact with riders emergency?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  Leverage agile frameworks to provide a robust synopsis for high level overviews. iterative approaches to corporate strategy faster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
                </p>
              </div>
            </li>

            <li>
              <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">App installation failed,how to update from system information?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Leverage agile frameworks to provide a robust synopsis for high level overviews. iterative approaches to corporate strategy faster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
                </p>
              </div>
            </li>

            <li>
              <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Website response taking time,how to improve?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Leverage agile frameworks to provide a robust synopsis for high level overviews. iterative approaches to corporate strategy faster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
                </p>
              </div>
            </li>

            <li>
              <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">New update fixed all bug and issues? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Leverage agile frameworks to provide a robust synopsis for high level overviews. iterative approaches to corporate strategy faster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section>

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

            <div class="row-fluid footer-links">
              <div class="span2 offset1">
                <a href="#hero">Home</a>
              </div>
              <div class="span2">
                <a href="#about">Key Features</a>
              </div>
              <div class="span2">
                <a href="#pricing">Pricing</a>
              </div>
              <div class="span2">
                <a href="#testimonials">Testimonial</a>
              </div>
              <div class="span2">
                <a href="#faq">FAQ</a>
              </div>
            </div>
          
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-github "></i></a>
              <a href="#" class="linkedin"><i class="bi bi-hash"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Muzaddid Afaque</span></strong>. All Rights Reserved
      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>